body {
  font-family: 'Quicksand', sans-serif;
  background-color: #f8f7fa;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  
  justify-items: center;
  margin-top: 20px;
  margin-bottom: 70px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}
.card {
  display: flex;
  
  overflow: hidden;
  width: 100%;
 
  max-width: 500px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}



.card img {
  width: 40%; /* Reduje el tamaño de la imagen para hacerla más pequeña */
  height: 73%;
  object-fit: cover;
  margin: 10px; /* Añadí margen para que no toque los bordes de la tarjeta */
  border-radius: 5px;
  margin-top: 60px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  text-align: left;
  width: 60%;
  
}
h1 {
  font-size: 1.5em;
  font-weight: bold;
  text-transform: uppercase; /* Asegura que el texto esté en mayúsculas */
  color: #59009a;
  margin-bottom: 30px;
  margin-top: 50px;
  background: linear-gradient(45deg, #59009a, #e74c3c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-align: center;
  font-size: 32px;
}
.card-title {
  font-size: 1.5em;
  font-weight: bold;
  color: #59009a;
  margin-bottom: 10px;
  background: linear-gradient(45deg, #59009a, #e74c3c);
  -webkit-background-clip: text;
  color: transparent;
}

.card-description {
  font-size: 1em;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
}

.card-button {
  display: inline-block;
  padding: 10px 20px;
  background: linear-gradient(145deg, #59009a, #8a2be2);
  color: #fff;
  text-align: center;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.3s ease;
}

.card-button:hover {
  background: linear-gradient(145deg, #8a2be2, #59009a);
  transform: translateY(-3px);
}

@media (max-width: 968px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 780px) {
  .container {
    grid-template-columns: 1fr;
  }
 
  
}