* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #59009A;
    font-style: italic;
  }
  
  
  
  body {
    font-family: sans-serif;
    margin: 0;
  
    padding: 0;
    background-color: #fffcfc;
    width: 100%;
    left: 0%;
  }
  
  .arriba {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #333;
  }
  .logo {
      display: flex;
      align-items: center;
  }
  .logo img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
  }
  .logo h1 {
      margin: 0;
  }
  .user {
      display: flex;
      align-items: center;
      margin: 0px;
  }
  .user a {
      margin-right: 20px;
      color: #59009A;
      text-decoration: none;
    
      margin-inline-start: auto;
  }
  .user img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
  }
  .nav {
    color: #59009A;
    position: relative;
    margin-left: 880px;
    
    }
    
    .submenu {
    position: absolute;
    background-color: #fff;
    padding: 5px 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    top: 24px;
    left: 0px;
    width: auto;
    }
    
    .nav:hover .submenu {
    display: flex;
    }
    
    .submenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }
    
    .submenu li {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    }
    
    .submenu li:hover {
    background-color: #f0f0f0;
    }
  
  .body {
    padding: 20px;
  }
  
  footer {
    background-color: #59009A;
    color: #ffffff;
    padding: 10px;
    text-align: center;
  
    bottom: 0;
    width: 99%;
  }
  
  .footer-container {
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
  
  .contact-item {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    text-align: center;
  }
  
  .contact-item span {
    margin-bottom: 5px;
  }
  
  .iconos {
    display: flex;
    justify-content: center;
  }
  
  .iconos a {
    margin: 0 10px;
  }
  
  .iconos img {
    width: 24px;
    height: 24px;
  }
  
  .quienes-somos {
    align-self: center;
    color: #ffffff;
    text-decoration: none;
    margin-left: auto;
  }



  .sidebar {
    margin-top: 60px;
    width: 350px;
    background-color: #c7b7fe49;
    padding: 20px;
    transition: width 0.0s ease;
    height: 300px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
  
    /* Modified for smoother transition */
  }
  
  .sidebar .menu-item {
    padding: 12px;
    margin: 10px 0;
    background: #fff;
    border-radius: 15px;
    align-items:center;
    transition: background 0.3s ease, transform 0.3s ease;
    cursor: pointer;
  
  }
  
  .sidebar .menu-item.active,
  .sidebar .menu-item:hover {
    /* background: #e6e9ec; */
    background: linear-gradient(#ffffff, #9c76c1);
    box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
    transform: scale(1.05);
  }
  
  .sidebar .menu-item img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    
  }
  
  .sidebar .menu-item a {
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
    justify-content: center;
  }
  
  .sidebar .menu-item span {
    flex-grow: 1;
    text-align: center;
    font-size: 16px;
  }
  
  
  /* Contenido del body*/




.container{
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  margin-bottom: 200px;
}




.tarea{
    height: 43px;
    width: 94px;
    background: #59009A;
    color: #ffffff;
    margin-top: 10;
    box-shadow: none;
    margin-top: 10px;
	border-radius: 50px;
	font-size: 15px;
}
#selec{
    background: linear-gradient(#ffffff,#9C76C1);
    /* boton seleccionado */
}
:root {
	--c-theme-primary: #8A66FD;
	--c-theme-primary-accent: #CBE8FF;
	--c-bg-primary: #D6DAE0;
	--c-bg-secondary: #EAEBEC;
	--c-bg-tertiary: #FDFDFD;
	--c-text-primary: #1F1F25;
	--c-text-secondary: #999FA6;
}


button {
	font: inherit;
	cursor: pointer;
    border: #000;
}


.datepicker {

	margin-right: 50px;

	border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

	padding: 1rem;
}

.datepicker-top {
	margin-bottom: 1rem;
}

.btn-group {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1rem;
	margin-top: -.5rem;
}

.tag {
	margin-right: .5rem;
	margin-top: .5rem;
	border: 0;
	background-color: var(--c-bg-secondary);
	border-radius: 10px;
	padding: .5em .75em;
	font-weight: 600;
}

.month-selector {
	display: flex;
	justify-content: space-between;
	align-items: center;
}



.month-name {
	font-size: 24px;
    font-weight: bold;
}

.datepicker-calendar {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-row-gap: rem;
}

.day, .date {
	justify-self: center;
}

.day {
	font-size: 14px;
    font-weight: bold;
	justify-self: center;
}

.date {
	border: 0;
	padding: 0;
    height: 60px;
    width: 60px;
    font-size: 14px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	border: 0.5px solid #D5D4DF;
	background-color: transparent;
	cursor: pointer;
	&:focus {
		outline: 0;
		background: #D5D4DF;	
	}	
    border-radius: 0%;
}
.date:hover{
    background: #e0e4e9;
}

.faded {
	color: var(--c-text-secondary);
}

.current-day {
	color: #FFF;
	border-color: var(--c-theme-primary);
	background-color: var(--c-theme-primary);
	&:focus {
		background-color: var(--c-theme-primary-accent);
	}
}


.cal{
  display: flex;
  margin-right: 100px;
  margin-top: 30px;
}


.historial{
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  align-items: center;
}
.realizado{
  width: 312px;
  height: 54;
  margin-top: 50px;
  background: #ffffff;
  border-bottom: #1F1F25;
  border-bottom: solid 1px #D5D4DF;
  font-size: 15px;
}

h2{
  font-size: 20px;
}
.ejercicio{
  height: 100%;
}
