/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;

}


h1 {
    margin: 0;
    font-size: 24px;
}

main {
    padding: 20px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Card Styles */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    height: 70%;
    
}
a{
  text-decoration: none;
}
.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    max-width: 600px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.refe{
    width: 100%;
    height: 70%;
    max-width: 600px;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #333;
    margin-top: 0;
}
p{
    color: #5e5e5e;
    font-weight: 500;
}

ul {
    margin: 10px 0 0 20px;
}
.go{
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.boton{
    background-color: #59009A;
    height: 60px;
    border-radius: 10px;
    width: 100px;
    color: #fff;
}
.boton:hover{
    background-color: #3e006b;
    cursor: pointer;
}





h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #59009A;
    font-style: italic;
  }
  
  
  

  .arriba {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #333;
  }
  .logo {
      display: flex;
      align-items: center;
  }
  .logo img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
  }
  .logo h1 {
      margin: 0;
  }
  .user {
      display: flex;
      align-items: center;
      margin: 0px;
  }
  .user a {
      margin-right: 20px;
      color: #59009A;
      text-decoration: none;
    
      margin-inline-start: auto;
  }
  .user img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
  }
  .nav {
    color: #59009A;
    position: relative;
    margin-left: 880px;
    
    }
    
    .submenu {
    position: absolute;
    background-color: #fff;
    padding: 5px 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    top: 24px;
    left: 0px;
    width: auto;
    }
    
    .nav:hover .submenu {
    display: flex;
    }
    
    .submenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }
    
    .submenu li {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    }
    
    .submenu li:hover {
    background-color: #f0f0f0;
    }
  
  .body {
    padding: 20px;
  }
  
  footer {
    background-color: #59009A;
    color: #ffffff;
    padding: 10px;
    text-align: center;
  position: relative;
    bottom: 0;
    width: 99%;
  }
  
  .footer-container {
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
  
  .contact-item {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    text-align: center;
  }
  
  .contact-item span {
    margin-bottom: 5px;
  }
  
  .iconos {
    display: flex;
    justify-content: center;
  }
  
  .iconos a {
    margin: 0 10px;
  }
  
  .iconos img {
    width: 24px;
    height: 24px;
  }
  
  .quienes-somos {
    align-self: center;
    color: #ffffff;
    text-decoration: none;
    margin-left: auto;
  }








/* Responsive Styles */
@media (max-width: 768px) {
    .card {
        width: 95%;
    }
}



