body{
    margin-bottom: 80px;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

a{
    text-decoration: none;
    color: black;
}
.card:hover{
    transform:scale(1.05);
    transition: 500ms;
}

main{
margin: 0;
}
.card{
    height: 100%;
    font-family: 'roboto', sans-serif;
    background-color: white;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.card img {     
    width: 150px;
    margin-bottom: 20px;
}

.card p{
    margin: 10px;
}


@media (max-width:400px) {

    main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .card p{
        display: none;
    }

}